{:paths       ["src" "resources"]
 :deps        {org.clojure/clojure       {:mvn/version "1.10.3"}
               io.replikativ/konserve    {:mvn/version "0.6.0-alpha3"}
               io.replikativ/datahike    {:mvn/version "0.4.1488" :exclusions [io.replikativ/konserve]}
               com.datomic/client-cloud  {:mvn/version "0.8.105"}
               com.cognitect/transit-clj {:mvn/version "0.8.313"}
               com.taoensso/nippy        {:mvn/version "3.1.1"}
               org.clojure/tools.cli     {:mvn/version "1.0.206"}}
 :tools/usage {:ns-default wanderung.core}
 :aliases
 {:run-m     {:main-opts ["-m" "wanderung.core"]}
  :dev       {:extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}
              :ns-default wanderung.core}
  :test      {:extra-paths ["test"]
              :extra-deps  {com.datomic/dev-local                {:mvn/version "1.0.242"}
                            io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                  :git/sha "48c3c67"}}}
  :run-bench {:extra-paths ["benchmark/src"]
              :main-opts   ["-m" "wanderung.benchmark.core"]
              :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                  :git/sha "48c3c67"}}}
  :format    {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
              :main-opts  ["-m" "cljfmt.main" "check"]}

  :ffix  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
          :main-opts  ["-m" "cljfmt.main" "fix"]}
  :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.6.6"
                                                         :git/sha "171d5f1"}
                       borkdude/gh-release-artifact     {:git/url "https://github.com/borkdude/gh-release-artifact"
                                                         :sha     "a83ee8da47d56a80b6380cbb6b4b9274048067bd"}
                       babashka/babashka.curl           {:mvn/version "0.1.1"}
                       babashka/fs                      {:mvn/version "0.1.2"}
                       cheshire/cheshire                {:mvn/version "5.10.1"}}
          :ns-default build}}
 :mvn/repos {"s3mvn" {:url "s3://lambdaforge-blobs/maven/releases"}}}
